<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Poppins:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="static/style.css" rel="stylesheet">

</head>
<body>
    <navbar-expand-lg class="navbar navbar-expand-lg navbar-dark bg-dark py-3 fixed-top">
        <div class="container font-monospace">
            <a href="/home" class="navbar-brand text-warning">Brain Stroke Lab</a>
          
            <button 
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navmenu"
            >
                <span class="navbar-toggler-icon"></span>
            </button>         
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="/main" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="/cta" class="nav-link">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <form action="/logout" method="post">
                            <button type="submit" class="btn btn-outline-light btn-lg mx-2">Logout</button>
                        </form>                    
                    </li>
                    <!-- <li class="nav-item">
                        <a href="/upload">
                            <button class="btn btn-outline-light btn-lg mx-2">Prediction</button>
                        </a> 
                    </li> -->
                
                </ul>
            </div>
        </div>
    </navbar-expand-lg>
<style>
    .text-label,
.text-hero-bold,
.text-hero-regular {
    margin: 24px 0;
}

#main{
    background-image: url("https://img.freepik.com/premium-photo/nocebo-effect-concept_798657-4507.jpg?size=626&ext=jpg&ga=GA1.1.1266505969.1707910349&semt=ais");
    background-blend-mode: multiply;
    background-position: center;
    background-size: 1900px 900px; /* Adjust the size as needed */
    background-repeat: no-repeat;
}
.text-label {
    color: #108178;
    font-size: var(--text-regular);
    font-weight: var(--font-weight-regular);
    line-height: 31px;
}

.text-hero-bold {
    color: var(--drak-brown);
    font-size: var(--header-1);
    font-weight: var(--font-weight-bold);
    line-height: 74px;
}

.text-hero-regular {
    color: var(--gray-1);
    font-size: var(--text-regular);
    font-weight: var(--font-weight-regular);
    line-height: 31px;
}
</style>
    <div class="container-fluid row">

        <section class="text-light px-5 text-center" id="main">
            <div class="container mt-5 p-5 ">
        
                <div class="p-5">
                    <div class="font-monospace m-5 h1 size" style="color: blue; text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);">Welcome to <span class="text-warning">Brain Stroke Lab</span>!</div>
                    <h3 class="font-monospace mt-5">This platform leverages cutting-edge deep learning and image processing techniques to assist in the early detection and diagnosis of brain stroke. Our advanced algorithms analyze medical images with unprecedented accuracy, providing valuable insights to healthcare professionals and improving patient outcomes.</h3>
                </div>        
           
                    <a href="/upload">
                        <button class="btn btn-outline-light btn-lg mx-2">Prediction</button>
                    </a> 
               
            </div>
        </section>
    </div>
</body>
</html>