<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}{% endblock %}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link rel="icon" href="static/images/logo.png" type="image/icon type">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    
    {% block style %}
    <style>
        #up{
            padding-top: 40px;
            padding-left: 260px;
            padding-right: 260px;
            padding-bottom: 20px;
            margin-top: 120px;
        }

        #cap{
            padding: 20px;
        }
        /* DEMO-SPECIFIC STYLES */
        .typewriter h1 {
            color:black;
            text-align: center;
            font-family: monospace;
            overflow: hidden; /* Ensures the content is not revealed until the animation */
            white-space: nowrap; /* Keeps the content on a single line */
            margin: 0 auto; /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em; /* Adjust as needed */
            animation: 
            typing 3.5s steps(30, end),
            blink-caret .5s step-end infinite;
        }

        /* The typing effect */
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {
            from, to { border-color: transparent }
        50% { border-color: black }
        }
        @media screen and (min-width: 1100px) {
            .typewriter h1 {
                font-size: 20px;
            }
            body{
                size: 20px;
            }
        }

        @media screen and (max-width: 1100px) {
            .typewriter h1 {
                font-size: 10px;
            }
            body{
                size: 10px;
            }
        }

        @keyframes zoom-in{
            from {width: 0;height: 0;}
            to {width: 100%;height: auto;}
        }
        #img{
            padding: 30px;
            animation: zoom-in 3s;
        }
        #info{
            padding-top: 30px;
            padding-right: 350px;
            padding-left: 350px;
            padding-bottom: 20px;
        }
    </style>
    {% endblock %}
</head>
<body>
    <navbar-expand-lg class="navbar navbar-expand-lg navbar-dark bg-dark py-3 fixed-top">
        <div class="container font-monospace">
            <a href="/home" class="navbar-brand text-warning">Brain Stroke Lab</a>
            
            <button 
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navmenu"
            >
                <span class="navbar-toggler-icon"></span>
            </button>         
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <!-- <li class="nav-item">
                        <a href="/">
                            <button class="btn btn-outline-light btn-lg mx-2">Home</button>
                        </a> 
                    </li> -->
                    <li class="nav-item">
                        <form action="/logout" method="post">
                            <button type="submit" class="btn btn-outline-light btn-lg mx-2">Logout</button>
                        </form>                    
                    </li>
                </ul>
            </div>
        </div>
    </navbar-expand-lg>
    <!-- Navbar ends-->
    
    {% block body %}
    <center>

        <div id="up">
            <form method="POST" enctype="multipart/form-data" action="{{url_for('upload')}}">
                <input type="file" class="form-control" name="photo" id="fup">
                <br>
                <button type="submit" class="btn btn-success" id="fsb">Submit</button>
            </form>
        </div>
    </center>

    <center>
        <div id="cap">
            {% if cp %}
                <div class="typewriter">
                    <h1>Prediction : {{cp}}</h1>
                </div>
                <div id="img">
                    <img src={{src}} width="35%">
                </div>
            {% endif %}
        </div>
    </center>

    {% endblock %}
</body>
</html>
